# learnspringboot

./: pom.xml
src/main/java/com/learnspringboot/springboot01/: springboot01.java
src/main/java/com/learnspringboot/springboot01/controller/: TestMySpring.java
src/main/java/com/learnspringboot/springboot01/mapper/: ItemsMapper.java  UserMapper.java
src/main/java/com/learnspringboot/springboot01/pojo/: Items.java  User.java
src/main/java/com/learnspringboot/springboot01/service/: ItemsService.java  UserService.java
src/main/java/com/learnspringboot/springboot01/service/impl/: ItemsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
